<html>

<head>
  <title>entry page</title>
</head>
<style>
  .h1 {
    margin: 10px;
    padding: 10px;
    background-color: gray;
    color: black;
    text-align: center;
  }

  .flex-container {
    display: flex;

  }

  .flex-container>div {
    margin: 10px;
    padding: 10px;
    font-size: 20px;
  }


  .btn {
    background-color: rgb(91, 155, 235);
    border: none;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
  }

  .btn:hover {
    background-color: rgb(122, 237, 252);
  }

  .flashes {
    list-style: none;
    padding: 0;
    margin: 20px 0;
  }

  .flashes li {
    background-color: #f8d7da;
    color: #721c24;
    padding: 10px;
    border: 1px solid #f5c6cb;
    margin-bottom: 10px;
    text-align: center;
  }
</style>

<body
  style="background-image: url('https://theawarenesscentre.com/wp-content/uploads/2017/05/write-yourself-768x511.jpg'); background-repeat: no-repeat;  background-size :cover; text-align: left;">
  <h1 class="h1" style="font-size:300%;">My Diary</h1>
  <form method="POST" action="{{ url_for('add_entry') }}">
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <ul class="flashes">
      {% for message in messages %}
      <li>{{ message }}</li>
      {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div class="flex-container">


    </div>

    <h2 style="font-size:200%;">Write a story</h2>

    <input placeholder="title" type="text" name="title" id="title" required size="25">

    <input placeholder="date" type="date" name="date" id="date" required size="25"><br>

    <h3 style="font-size:100%;">Your secrets are safe with me.</h3>
    <textarea name="content" id="content" placeholder="Write your entry here..." rows="10" cols="70"></textarea>
    <br><br>
    <input type="submit" value="Add Entry">
  </form>
  <div><a href="{{ url_for('homepage',username=username) }}"><button class="btn"><i class="fa fa-home"></i>
        Home</button></a></div>
</body>

</html>