<html>

<head>
  <title>All entries</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .h1 {
      margin: 10px;
      padding: 10px;
      background-color: rgb(199, 190, 190);
      color: black;
      text-align: center;
    }

    .flex-container {
      display: flex;
      justify-content: auto;

    }

    .flex-container>div {
      margin: 5px;
      padding: 5px;
      font-size: 15px;
      color: rgb(24, 17, 17);
    }

    div.background {

      border: 2px solid black;
      width: 100%;
      height: auto;
    }

    div.transbox {
      margin: 15px;
      border: 1px solid black;

    }

    div.transbox p {
      margin: 2%;
      font-weight: bold;
      color: #050505;
    }

    .btn {
      margin-top: 8px;
      border: none;
      padding: 12px 16px;
      font-size: 16px;
      cursor: pointer;
    }

    .icons {
      display: flex;

    }

    /* .btn:hover {
      background-color: rgb(140, 240, 243);
    } */

    body {

      background-repeat: no-repeat;
      background-size: cover;


      background-position-x: center;
    }
  </style>
</head>

<body
  style="background-image:url('https://img.freepik.com/free-photo/top-view-open-notepad-with-flower-pencil-white-surface_140725-66134.jpg');">

  <h1 class="h1" style="font-size:300%;">My Diary</h1>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <form class="search-form" method="GET" action="{{ url_for('all_entries') }}">
    <input type="text" name="title" placeholder="Search by title..." value="{{ title or '' }}">
    <button type="submit">Search</button>
    {% if title %}
    <button type="button" class="clear-button" onclick="clearSearch()">Clear</button>
    {% endif %}
  </form>


  <div class="flex-container">

    <div class="background">
      <h2>Your Stories</h2>


      {% for title, date, content,filename in entries %}
      <div class="transbox">
        <div class="icons">
          <h2>{{ title }} - {{ date }}</h2><a href="{{ url_for('edit_entry', filename=filename) }}" class="btn"><i
              class="fa fa-edit" style="font-size:24px"></i></a>
          <a href="{{ url_for('delete_entry', filename=filename) }}" class="btn"
            onclick="return confirm('Are you sure you want to delete this entry?')"><i class="fa fa-trash"
              style="font-size:24px"></i></a>
        </div>
        <p>{{ content}}</p>

      </div>
      {% endfor %}

      <br>


    </div>
  </div>


  </form>
  <div><a href="{{ url_for('homepage',username=username) }}"><button class="btn"><i class="fa fa-home"></i>
        Home</button></a></div>
  <script>
    function clearSearch() {
      document.querySelector('input[name="title"]').value = '';
      document.querySelector('form.search-form').submit();
    }
  </script>
</body>

</html>