<html>

<head>
    <title>Edit Entry</title>
</head>
<style>
    .h1 {
        margin: 10px;
        padding: 10px;
        background-color: rgb(199, 190, 190);
        color: black;
        text-align: center;
    }

    .flex-container {
        display: flex;
        justify-content: auto;

    }

    .flex-container>div {
        margin: 5px;
        padding: 5px;
        font-size: 20px;
        color: black;
    }

    div.background {

        border: 2px solid black;
        width: 100%;
        height: auto;
    }

    div.transbox {
        margin: 15px;
        border: 1px solid black;

    }

    div.transbox p {
        margin: 2%;
        color: #000000;
    }

    textarea {
        width: 100%;
        height: 200px;
        resize: none;
    }

    .btn {
        background-color: DodgerBlue;
        border: none;
        padding: 12px 16px;
        font-size: 16px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(140, 240, 243);
    }

    body {

        background-repeat: no-repeat;
        background-size: cover;

        background-position-x: center;
    }

    .flashes {
        list-style: none;
        padding: 0;
        margin: 20px 0;
    }

    .flashes li {
        background-color: #f8d7da;
        color: #721c24;
        padding: 10px;
        border: 1px solid #f5c6cb;
        margin-bottom: 10px;
        text-align: center;
    }
</style>

<body
    style="background-image:url('https://img.freepik.com/free-photo/top-view-open-notepad-with-flower-pencil-white-surface_140725-66134.jpg');">

    <h1 class="h1" style="font-size:300%;">Edit Entry</h1>
    <div class="flex-container">
        <div class="background">
            <div class="transbox">
                <h2>{{ filename}}</h2>
                <form method="POST">

                    {% with messages = get_flashed_messages() %}
                    {% if messages %}
                    <ul class="flashes">
                        {% for message in messages %}
                        <li>{{ message }}</li>
                        {% endfor %}
                    </ul>
                    {% endif %}
                    {% endwith %}
                    <textarea name="content">{{ content }}</textarea>
                    <input type="submit" value="Save" class="btn">
                </form>
            </div>
        </div>
    </div>

</body>

</html>